<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: white;
  color: black;
  font-family: 'Rubik', sans-serif;
  
}

a{
  text-decoration: none;
  color: inherit;
}

ul{
  list-style-type: none;
}

li{
  display: list-item;
  font-size: larger;
}

h1, h2, h3{
  font-family: 'Dela Gothic One', sans-serif;
}

.container{
  max-width: 1000px;
  margin: 0 auto;
  padding-inline: 3rem;
}

.main-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  padding-bottom: 0;
}

.logo{
  max-width: 3rem;
}

.nav-list{
  display: flex;
  gap: 1rem;
}

.nav-link{
  position: relative;
}

.nav-link::after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  height: 2px;
  background-color: black;
  transition: .2s;
  transform: scaleX(0);
}

.nav-link:hover::after{
  transform: scaleX(1);
}

.nav-link-bold{
  font-weight: 800;
}

.quien-soy-inner{
  display: grid;
  grid-template-columns: .35fr 1fr;
  grid-template-areas: 
  "foto titulo" 
  "foto texto";
  padding-block: 3rem;
  column-gap: 2rem;
  row-gap: 1rem;
}

.quien-soy-foto{
  grid-area: foto;
  background-color: black;
  transform: scale(.9);
  border-radius: 1rem;
  align-self:start;
}

.quien-soy-foto img {
  max-width: 100%;
  transform: scale(1.3);
}


.quien-soy-title{
  grid-area: titulo;
  font-size: 3rem;
  line-height: 1.1;
}

.quien-soy-text{
  grid-area: texto;
  font-size: 1.2rem;
  line-height: 1.3;
}

.section-quien-soy{
  padding-top: 2rem;
  padding-bottom: 10rem;

}

.section{
  padding-block: 15rem;
}

.section-inner{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.5rem;
}

.section-dark{
  background-color: black;
  color: white;
}

.section-dark .btn::after{
  background-color: white;
  color: black;
}

.section-dark .btn:hover{
  color: black;
}

.section-github{
  background-color: rgb(255, 115, 80);
}

.section-title{
  font-size: 3rem;
}

.section-text{
  font-size: 1.2rem;
}

.btns{
  display: flex;
  gap: 1rem;
}

.btn{
  padding: .5rem 1rem;
  font-weight: 500;
  display: flex;
  position: relative;
  gap: .5rem;
  transition: .2s;
  isolation: isolate;
}

.btn::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background-color: black;
  transition: .2s;
  z-index: -1;
}
.btn:hover{
  color: white;
}

.btn:hover::after{
  height: 100%;
}

.social{
  display: flex;
  gap: 1rem;
}

.social i{
  font-size: 2rem;
}


@media screen and (max-width: 800px){
  .quien-soy-inner{
    grid-template-areas: 
    'foto titulo'
    'texto texto';
  }

  .quien-soy-title{
    align-self: end;
  }
}

@media screen and (max-width: 690px){

  .main-header{
    background-color: tomato;
    
  }

  .logo{
    display: none;
  }
  .nav-menu{
    display: none;
  }
  .container{
    padding-inline: 1.5rem;
  }

  .section{
    padding-block: 2rem;
  }

  .section-title{
    font-size: 2rem;
  }

  .quien-soy-inner{
    display: flex;
    flex-direction: column;
    padding-block: 0;
  }

  .quien-soy-foto img{
    transform: scale(1.1);
  }

  .quien-soy-title{
    font-size: 2.4rem;
  }
}


</style>

<body>
  <header class="main-header">
    <img class="logo" src="assets/AngelDesignBlack.png" alt="logo">
    <nav class="nav-menu">
      <ul class="nav-list" id="nav-list">
        <li class="nav-item"><a class="nav-link" href="#quien-soy">Quién soy</a></li>
        <li class="nav-item"><a class="nav-link" href="#linkedin">LinkedIn</a></li>
        <li class="nav-item"><a class="nav-link" href="#github">Github</a></li>
        <li class="nav-item"><a class="nav-link nav-link-bold" href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>

    <section id="quien-soy" class="section-quien-soy">
      <div class="container">
        <div class="quien-soy-inner">
          <div class="quien-soy-foto">
            <img src="assets/Moreno.png" alt="Amoreno" style="border-radius: 1rem;">
          </div>
          <h1 class="quien-soy-title">Angel Moreno, Ingeniero Mecatrónico.</h1>
          <p class="quien-soy-text">Soy una persona entregada, apasionada y comprometida en la búsqueda constante de grandes desafíos. Mi lema de vida es vivir para servir, y desde esa convicción, me esfuerzo por ofrecer lo mejor de mí en cada oportunidad. Basado en mis valores fundamentales, la iniciativa y la creatividad, busco marcar una diferencia positiva en el mundo y contribuir con soluciones innovadoras.</p>
        </div>
      </div>
    </section>

    <section id="linkedin" class="section section-dark">
      <div class="container">
        <div class="section-inner">
          <h2 class="section-title">LinkedIn</h2>
          <p class="section-text">En mi perfil de LinkedIn puedes conocer más acerca de mi taryecctoria laboral, habilidades y proyectos.</p>
          <p class="section-text">Siento una gran pasión y entusiasmo por asumir desafíos laborales de gran envergadura. Mi motivación radica en buscar constantemente nuevas oportunidades que me permitan crecer y superarme. Estoy ávido/a de enfrentar retos ambiciosos y demostrar mi capacidad para alcanzar resultados excepcionales. Mi determinación y perseverancia son impulsadas por el deseo de dejar una huella significativa en el ámbito laboral y contribuir al éxito de proyectos desafiantes. Con mi enfoque resuelto y mi mentalidad proactiva, estoy listo/a para enfrentar cualquier obstáculo y convertirlo en una oportunidad de crecimiento y aprendizaje.</p>
          <div class="btns">
            <a target="_blank" class="btn" href="https://www.linkedin.com/in/angel-israel-moreno-castellanos-aab217223/">Ir a mi perfil<i class="bi bi-box-arrow-up-right"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section id="github" class="section section-github">
      <div class="container">
        <div class="section-inner">
          <h2 class="section-title">Github</h2>
          <p class="section-text">Me complace compartir mi perfil de GitHub con ustedes. Aunque aún no he participado en proyectos de código abierto, mi perfil muestra mi pasión por la programación y mi deseo de aprender y crecer en el campo del desarrollo de software.</p>
          <div class="btns">
            <a target="_blank" class="btn" href="https://github.com/Moca9801">Ir a mi perfil<i class="bi bi-box-arrow-up-right"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section id="contacto" class="section">
      <div class="container">
        <div class="section-inner">
          <h2 class="section-title">Contactáme</h2>
          <p class="section-text">Si te interesa que desarrollemos juntos un producto de calidad contactame.</p>
          <p class="section-text">Poseo una gran habilidad y pasión por desarrollar soluciones digitales innovadoras. Mi enfoque está en abordar desafíos complejos y encontrar soluciones efectivas que impulsen el éxito de los proyectos. Aunque valoro mis habilidades, reconozco humildemente que siempre hay más por aprender y mejorar. Mi compromiso es estar al día con las últimas tecnologías y tendencias, adaptándome rápidamente a los cambios del entorno digital. Con una mentalidad abierta y colaborativa, estoy dispuesto/a a escuchar las necesidades de los demás y trabajar en equipo para alcanzar resultados excepcionales. Mi enfoque pragmático y mi capacidad para traducir ideas en soluciones tangibles me permiten generar valor y aportar a los objetivos empresariales. Estoy emocionado/a por enfrentar nuevos desafíos y utilizar mi experiencia y conocimientos para crear soluciones digitales que hagan una diferencia significativa.</p>
          <div class="btns">
            <a target="_blank" class="btn" href="https://wa.me/3334820276">whatsApp<i class="bi bi-box-arrow-up-right"></i></a>
            <a target="_blank" class="btn" href="mailto:aimc9801@gmail.com">Correo electronico<i class="bi bi-box-arrow-up-right"></i></a>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="section section-dark">
    <div class="container">
      <div class="section-inner">
        <h2 class="section-title">Sígueme</h2>
        <div class="social">
          <a href="https://www.linkedin.com/in/angel-israel-moreno-castellanos-aab217223/"><i class="bi bi-linkedin"></i></a>
          <a href="https://wa.me/3334820276"><i class="bi bi-whatsapp"></i></a>
          <a href="https://github.com/Moca9801"><i class="bi bi-github"></i></a>
          <a href="mailto:aimc9801@gmail.com"><i class="bi bi-envelope"></i></a>
        </div>
      </div>
    </div>
  </footer>
</body>

